server.port=8080
#spring.mvc.throw-exception-if-no-handler-found=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuubook.ad@gmail.com
spring.mail.password=yuubook123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#gg
spring.security.oauth2.client.registration.google.client-id=618972841578-tm41mlj23qej8ud0uonk8pn4t5cqer9s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SnNQtwzQtukN3uMV8eQnhjLu
spring.security.oauth2.client.registration.google.scope=email,profile
#file
app.dir=./upload/

#external api

external.api.url=https://2ece-42-118-11-208.ngrok.io
external.api.key=bGVkdWN0aGFuZzk4QGdtYWlsLmNvbQ==